1. Система работает только в системе. Вопрос в том, кто есть кто?  Не обещайте девам юным...
2. Ответ: никак 😂
3. Как заливать видео в Ютубе если он просит номер телефона
4. Что лучше , американский или русскоязычный ютуб?
5. 0:13 Что-то это видео вирусным не стало. Просчитался, но где?
6. Abel Yordanyan SUBS ❤
7. Курс по чем интересно? Если они знают схему как делать лям....
8. ссылка не работает
9. А как
10. Самое бесполезное обучение у него, просто самая бессмысленная трата времени
11. Почему один лайк и это я
12. Смотря для чего
13. А кого посоветуете из этой сферы?
14. @gregorygregorian7958  тимур спец
15. Аудитория, в которую заброшен ролик не целевая. Поэтому он не зашёл от слова совсем😂😂😂
16. ​ @gregorygregorian7958 Вас самого❤
