1. Бля, это лучшая интеграция😂
2. 1:09:38 ЪААА
3. Смешная реклама, в кои то веки не перемотал. Лайк заслужил
4. Так-то подагра правильный ответ, верните Гудку Лего
5. что за превосходные гости,просто отвал
6. а как же день рождения в боулинге
7. чё то гудков слишком активный, как будто на 10 лет моложе
8. НЕ ОЖИДАЛА ЗДЕСЬ УВИДЕТЬ САШУ❤
9. Гудков мерзкий очень
10. Лучшая интеграция
11. единственное шоу где хотелось чтобы фраметамер проиграл
12. Гудков бесит
13. полвидео интеграция, жесть
14. Есть как минимум 5 причин, смотреть этот выпуск)))
15. Можно гудкова во все выпуски умоляю 😂🙏
16. Очень было приятно увидеть сашу фраму и сатира в одном выпуске
17. Дима это же Николас Кейдж😮
18. Чрездевиц это 4 форма чармандера
19. Пасиба за детство и видео мистер
20. Лучший выпуск 🎉
21. Шоу классное очень! Но все будто на коленке сделано если честно… участники не понимают правил вначале. Ведущий совсем не администрирует процесс… звуковые эффекты тихие и участники не знают они отвечают сейчас или кто. ведущий не зачитывает - отвечает тот то тот то. Как будто бы просто порофлить над шутками пришел 11:54 .. а работы особой нету от него. Иногда ответы сами показываются и ведущий не в силах предотвратить это. В прошлой серии ведущий даже не смог объяснить правила викторины где должны быть одни буквы И. Вопросов много к нему.Ну короче, ребят исправьте пару минусов и будет огонь. А то шоу вывозит только из за своих участников а не из за организации
22. Надеюсь Сатир навсегда
23. Каааак на теме Любопытненько, не говорить любопытненько перед ответом ?!?!?
24. Состав огонь! Хороши😂
25. Ура-ура -ура!!! Новый выпуск ❤
26. Гарлфилд кушал из касалетки лазанию. ПОДДОНОК
27. Больше Гудкова, с ним все шоу выходят на новый уровень!!!!! ❤❤❤
28. Первый раз на этом канале, бригаду, почему шоу ведет херонвотер?
29. следующий  выпуск  сатир второй  ведущий
30. Гудков даун?
31. Гудков и 5 причин 😂😂
32. Первая причинааааа это песня Николаева, чтобы  посмотреть этот выпуск 😂😂😂 я умираю просто
33. Уииииии очень нравится это шоу ❤❤❤❤
34. что за состав 🥺 обожаю фраму
35. Впервые вижу,что харизму сатира немного переплюнули😂 Гудок шикарен!) забирает все мое внимание везде! Но сатир тоже няшка😂
36. В аквапарке реально ахуенно….😢
37. Не знаю кто такой этот Саша, оч не заметно отсидел и забрал приз, норм)
38. легенды особенно фрама
39. ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 🍓TOP KONTENT TYТ🍓   🎉Maluxi malixi🎉 🧁Milashki Шалуньи 😸
40. Офигенное трио, они все абсолютно разные, но они так круто сыграли и так интересно смотреть 🤌🏻🤝🏻💕
41. Я так рада Фраму видеть❤
42. 25:49 Сатир который упомянул мой город, я аж охренела 😮 есть тут наши? 😊
43. отличная троица, самый лучший выпуск из всех
44. Как же Гудков завозит😂😂😂
45. жду когда сатир в начале скажет: "Я уже играл в эти игры!"
46. гудков реально раздражает
47. Бляя какой гудков минус вайб
48. но сатира бы на Орлова поменял
49. 1:02:40 это же отсылка к контейнеру
50. почему Коваль во время рекламы стал разговаривать как Костя Пушкин :D
51. 2 перезавозика в 1 видео это хорошо
52. Разьеб)) жду всегда это шоу❤
53. Завоз лютый
54. ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 👩‍❤‍👨💝Krutoi Kontent 0-17👩‍❤‍👨💝 ☺💖Milashki Шалуньи ☺💖 🍑🫦булочки  Сладкие 🍑🫦
55. ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 😳🥰Krutoi Kontent 0-17😳🥰 🤗❤‍🔥Milashki Шалуньи 🤗❤‍🔥 💞💕булочки  Сладкие 💞💕
56. сатир переиграл в ВОВ ))
57. ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 😘💋Krutoi Kontent 0-17😘💋 😚❤Milashki Шалуньи 😚❤️ 💞💋булочки  Сладкие 💞💋
58. невероятно крутой состав! ждем еще интересных людей
59. Пять причин от Гудкова сработали лучше, чем антидепрессанты. Смеялась до слёз и коликов в животе впервые за год примерно. Спасибо и первая причина это он.
60. 🧔🏻:ну что,интересный выпуск? 👩🏼‍🦰:первая причина это ты..
61. 🍮↑ ↑ ↑ ↑ 🍮  Top Kontent 🥭🍰  Milashki Шалуньи 🥭😚  Сладкие булочки 🥭🍊
62. А ещё великое палево - слитые Сатиру ответы, хотя я бы это называла официально прочитанный заранее сценарий непосредственным сотрудником компании, на должности участника с зп и тд.  И даже то, что он,Сатир,якобы случайно проигрывает тоже смотрится глупо, особенно, когда это уже третий выпуск одни и те же манёвры и приёмы по отбиранию баллов и тд,  именно Сатир отдаёт из своих баллов   Короче одно и тоже лекало, под копирку, ещё пару таких выпусков и шоу сольётся а канаву, если не начнёте меняться и расти!  Чего и желаю от души, давайте уже,  с большим энтузиазмом и любовью к тому, за что взялись, пусть целью будут не деньги, а счастье, радость и взаимная любовь для и от зрителей,  аудитории ❤ Успехов и долго красочного, запоминающегося, индивидуального пути!
63. 🎉
64. фрама завоз спасибо что позвали его
65. Да и сама команда всю игру на от**бись как будто кляпает нашару, рандомные вопросы на подходящие подобраные темы (это единственное чему удаляется хоть какое-то достаточное внимание), а вот это вопрос-ответ, без комментариев убивает (ну, напишите вы Ковалю в сценарий хоть пару слов пояснений в скобочках, рядом с ответом,раз он сам не готовится , хоть вы постарайтесь придать презентабельности, доверие - оно завоёвывается, в том числе качеством содержания, а не только приглашёнными гостями..
66. Поняли, как надо? А я ведь даже никуда не заглянула, всё в голове хранится,  меня так и называли до массового внедрения гугла, "ходячая энциклопедия". Ну, вот,как мир устроен, по иронии судьбы, я из тумана печатаю, стараюсь,  а кто-то под солнцем и не ценит своего положения
67. Вот, например, цинга в конце, отметил бы , что сам знает про эту болезнь,  ну хоть что-то,  вот я бы вела, обязательно добавила в конце такую инфу - что цинга в особенности была самой распространёной среди моряков, она так и называлась в альтернативе "болезнь моряков",  по тем же причинам в питании, но не из-за капризов, а из-за условий хранения,  овощи и фрукты имеют небольшой срок годности и в дальнем пути съедаются в начале, далее остаются продукты выдерживающие более долгосрочный отрезок времени, крупы, из которых рис был основным и часто используемым в блюдах, мясо могло быть, в иных агрегатных состояниях, чем сырое, да вот и вся пища, считайте, что если долго сидеть на рисе и сейчас,  тоже, как при цинге зубы начнут сыпаться, так как цинга в первую очередь болезнь о которой выпадают  зубы(ещё цинк отвечает за рост волос и ногтей, и скорее всего название тоже как-то связано с цинком  но это не точно),  вот специально в гугл не стала лезть , пишу потоком,  что помню,  просто,  чтобы было честно И ещё обязательно кульминационный момент- как же научились справляться с цингой(именно во времена до холодильников), когда поняли, что от недостатка овощей научились ферментовать овощи, в основном мощную роль сыграла квашеная капуста, она позволила судохотству выйти на новый уровень ведь с этих пор моряки не страдали и до места назначения командв добиралась уже почти в целом составе,  в отличие от времен цинге, когда хорошо,  если хотя бы половина по пути доживала.
68. Так он же второе место занял
69. 29:55 тот самый юмор у миллениалов
70. Фамилия-гудков, это же синоним фамилии -жопов?
71. Сатир как родной уже😂🤌🏼
72. Про шпицов из шпиц сервис заебался перематывать, полпередачи реклама)
73. Илья, если ты подписал контракт на 200 выпусков и отдал свой паспорт. Дай знать в следующем выпуске! Мы постараемся тебе помочь. Коммент в топ чтобы Илья увидел.
74. Если честно, вот эта часть с Сатиром такой ГОЛИМЫЙ РАЗВОД, просто тупость, лучше бы сказали правду,  что двое гостей и Илья в деле, больше всего  триггерит то, что вы, видимо, думаете, что ваши зрители имбецилы, а ещё, то ведущий Коваль претендует на образ эрудированной,всесторонне и развитой личности, хотя очевидно обсирался бы за тумбой игрока не хуже, чем остальные, только знать ответы, не умея объяснять их делает игру скучной, не увлекательной, ведущий всегда должен отличаться и выделятся на фоне игроков, я не понимаю почему ты выбрал интеллектуальный жанр, ты так хорош в  stand up зачем тебе надо это,  практикуй шутки, просто остановился, а без опыта и практики не достичь гениальности.  Ощущение,  что какое-то время нет вдохновения в юморе и сдался, а надо продолжать попытки, терпение и труд  всё перетрут.  Смелость есть у всех медиа персон, уже огромный плюс,  вот в этом мне можно вам позавидовать, обожаю интеллектуальные игры, хотелось бы поучаствовать..но я не знаменита))) Так вот, внешка, смелость даны от природы, таланты развивайтесь в своём ремесле, зачем идти туда,  где открываются миру слабые стороны?  Или, если уж огромное желание пробовать себя в новом жанре и амплуа, тогда надо ежедневно прокачивать себя хотя бы какое-то время перед тем, как брать на себя такую ответственность,  где отвечаете за общее развитие своих зрителей,  фанов,  поклонников, а не спонтанно открыть шоу и выезжать на известных именах, лишь бы поскорее быстрые бабки поднять. Ну на крайняк, можно хотя бы к выпуску посовестливее относиться,  с чувством ответственности,  а именно,когда материал(сценарий)попадает в руки изучить вопросы и ответы и развёрнуто объяснять ответы, я же вижу по ответам и по произношению слов, что половину второй раз в жизни видит и в словарь не соизволил заглянуть. Никогда не забуду этот ридикюль,  исковеркал...  Было бы ещё оно больше юмористическое, было бы простительно,  но у вас фокус на вопрос-ответ,  ещё Коваль постоянно торопится куда-то, даже шутку еле вставить удаётся... Вот например,  у Пушкина есть шоу, "самый умный", здоровский пример, того и как надо вести шоу и как не обманывать в цвет, Сашок сколько лет там за компанию игрок и ничего,  никол не смущает,  всех всё устраивает, не стесняйтесь учитесь как надо, как можно удовлетворить зрителя, если вам конечно вообще это важно, потому что выглядит как фарс ради наживы, а на деле вам вообще "срать с высокой колокольни" на свою аудиторию... то есть понято,  что у шоу есть потенциал, но оно дико сырое, всё второпях сделано,  тяп-ляп. Как говорится, "поспешишь - людей насмешишь". Вообще вот эта лёгкая напыщенность Коваля в плане знаний, в глаза бросается, что фейковый образ, а ведёшь себя, как ведущий самой программы "своя игра", как минимум) Господи,дорогой, ну расслабься ты уже и вместо того, чтобы гнать игроков и погонять их, займись своей прокачкой.  Хочу заметить,  что мой комментарий ни в коем случае не несёт негативный характер, просто констатация факта, с некоторой конструктивной и справедливой критикой, с лёгким сарказмом, но всё же без негатива, потому что Коваль ты сам по себе прикольный,  приятный, талантливый по своему, интересный, писала в надежде, что прислушайтесь в целях развития ❤
75. 11!
76. Какой же дегенерат этот ведущий….
77. Выпуск бомба😂😂😂😂
78. Выложите игру на сайт пж и дайте ссылку на него или как найти, очень хочется с друзьями поиграть в ваши сборки, но найти. Их никак не получается!!:((((
79. Лучший выпуск, Коваль исправляется и дает гостям шутить и не сильно торопит, как в прошлых выпусках. Смеялся сильно, особенно над песней Николаева 5 причин. Гудков шикарен как всегда. Сатир топ
80. Завозы контента топовые, жду с нетеипентем след часть
81. меня определенно и очень сильно раздражает гудков...
82. *Данила Поперечный признан иноагентом на территории РФ А типа Гудкова мы можем спокойно снимать???
83. Пригласите Саню Малого сюда,у ведущего подача в интеграций точно такая же как у ведущего «самый умный комик» малому точно нужен минус бал)
84. Сатир должен быть всегда! Без него хуй зайду
85. Гости просто имба
86. Лайк за фраму
87. Фуууу, гудков вместо сатира в следующем выпуске? Неееееет
88. Сатир лучший
89. я живу ради этого шоу
90. Орирую над пятью причинами 😂
91. Игра Престолов, сезон 4 серия 2. 39 минута 50 секунда.
92. Ура фрама, как же я его обожаю Все мены собравшиеся в этом выпуске включая коваля это бриллианты 😍
93. 28:08 бутылка из ниоткуда
94. ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 🍓TOP KONTENT TYТ🍓   🎉Maluxi malixi🎉 🧁Milashki Шалуньи 😸
95. 50:02 про маму лишканул
96. А на 32:00 на рекламу уже похуй стало да ?😂
97. В аквапарке реально ахуенно
98. Скушно , девушки
99. Это выглядит, как парад юродивых. Будто бы самых убогих собрали.
100. Смеюсь до слез, приглашайте Гудкова чаще🫶🏻
101. Сатир то знал ответ на финальный вопрос, поставив 1925 баллов 🙂
102. цензура - дизлайк.   P.S. - не, так и остался ебаный балаган. это смотреть нереально, просто три макаки орут наперебой. Говорили ж вам - сделайте адекватно.
103. Сатир здесь? Ого, не ожидал его здесь увидеть
104. Предыдущие выпуски смотрела с перемоткой но тут ничего не пропустила)))) спасибо ❤
105. Можно хотя-бы раз позвать не ТУПЫХ гостей
106. 1:23:43 11... Как я рада, что именно Гудку Юлиану удалось ответить))
107. Хз что это за чувак из нижнего интернета, но выпуск огонь👍🏻
108. Фит сервис - вы реально думаете, что реклама для дaунов окупится?)
109. Теперь ждём Фраму на ПЧК!
110. чуваки, нужно делать структурировенней, без шизоидного монтажа,  надеюсь услышали
111. 23:07 что с расстановкой баллов??? Где 1000 баллов Сатира?
112. Что со звуком и монтажом? ппц какой-то..
113. Я один, кто переживает, чтобы сатир въебал?
114. Ураура, свояк, дождалась, спасибо большое за выпуск!!! Этот самый лучший из всех имеющихся. Состав очень порадовал, Сатир как символ этого шоу, Гудков добавляет простоты и доброты, а Сашка прям приятно порадовал. Правда, всё-таки еще есть придирки к монтажу, особенно в 3 туре. 5 причин это нечто конечно, меня прорвало. Спасибо, Димка, за это шоу, продолжай в том же духе!❤
115. Фрейм что? Это кто вообще?! Что за ноунейм. Впервые слышу
116. согласна с гудковым касаемо темы касалетки, у нас в семье эта штука всегда была поддоном и ничем больше))
117. 9:38 Елена Хулевна Санта МАРИЯ Герра
118. Это было ахуено
119. ПЧК и СВОЯК в один день о дааааа,  вечер будет интересный
120. 6:55 ПОЧЕМУ Я ПОДПЕЛ ПРЯМ В МОМЕНТ!? (мне 31)
121. Как же Гудков тут хорош
122. ГУДКОВ — ВАУ ❤❤❤ спасибо, что позвали и зовите чаще!
123. Диз только иззза фраме. Так все четко
124. в аквапарке реально охуенно
125. Как же классно Гудков вписывается в это шоу! Впервые за долгое время вновь увидела его на экране (до этого наблюдала его только в камеди вумен), настолько сильно меня удивил и порадовал одновременно)) Юморной, взбалмошный, умный, харизматичный, широко развит кругозор! Человек-зажигалка, поддерживал ребят на протяжении всего шоу, разбавлял обстановку и создавал классную атмосферу, я эту энергетику прямо через экран почувствовала. Вообще ребята здорово взаимодействуют между собой, мне очень зашел выпуск. Гудков открылся в новом свете, Сатир просто продолжает быть собой и раздавать, а Фрама так вообще радует мой глаз, люблю его очень сильно. Видно, что немного скован был, но завозил прекрасно🔥 Жду новый выпуск!
126. А сатир и затянуться не забывает)😂😂😂
127. АХАХАХА БЛЯ КАКИЕ ЖЕ ЛЕГЕНДЫ!!!!
128. Лучший выпуск! Смеялся до слез
129. Требую Коваля в игроки, Сатира в ведущие
130. Мюзле - это не пробка...
131. wow amazing unbelievable
132. Это был лучший выпуск. В особенности благодаря специально обученному специалисту из FIT
133. ломаю машину, чтобы поехать в фит сервис
134. ставлю песню игоря николаева на будильник
135. Зовите Фраму а ПЧК
136. ковид-это очень смешно было
137. это был лучший выпуск
138. Я болел за фрейма и он победил, красавчик 💪🏻
139. перестану смотреть, если сатир уйдёт!
140. боже ору и плачу от смеха вы лучшие!!!!
141. у меня дедушка умер(
142. Гудков очень заряжен энергией )
143. Идеальное трио
144. Самая длинная, смешная и прекрасная интеграция, что я видел
145. Сатир тут уже как родной
146. Рама тут не в тему.
147. он сказал бабочки! факты
148. Я давно так не смеялась (3 недели, с прошлого свояка), пацаны, надеюсь шоу будет продолжаться
149. Выпуск пушка бомба, но с каких пор цинга стала "болезнью богатых", если это всегда была подагра (потому что мясные продукты в избытке были доступны только знати)? Цинга, всё-таки, это болезнь моряков
150. 1:16:49 Александр Гудков прекратите выкидывать котов с балкона без SWAG
151. 1:15:54 пахахаахаххааххахаах
152. Ответ «подагра» был куда более логичным, чем цинна
153. По сравнению с составом прошлого выпуска этот состав просто имба.
154. Мы же на ютубе, нах****я вы мат запикали?..
155. Состав очень хороший.
156. Гудков топ.
157. 1:02:03
158. 1:02:41, реально охуенно Ну реально правда охуенно В аквапарке горки, джакузи, ванны и фонтан С детьми были там вчера
159. Как же божественно оклеены бочки) не перестаю радоваться) еще и с подсветкой) Е64ть меня в глаза)
160. Как же Гудков чувствует,зумерки не шарят за него раз пишут только о ФТ.
161. Саша Гудков как всегда лучший ❤️🙏🏼
162. чтобы ютуб не сердился
163. Нахуй гудка позвали?лучше бы просто сатир насрал и все,3й игрок готов!
164. я плакал весь вопрос про 5 причин Николаева это пиздец просто
165. Ну про бабочки было да.. немного упустил Коваль нить шоу
166. Классный выпуск спасибо Коваль !
167. Тайм коды то где, ебантяй?
168. С каждым выпуском это шоу мне нравится все больше и больше💙 момент с интеграцией и песней можно считать уже легендарным😂
169. слава богам что гудок не проиграл ещё бы одну передачу с ним я бы не вытерпел
170. ГУДКООООООООВ❤🎉🎉🎉🎉🎉🎉🎉🎉
171. Позовите Артемия лебедева😂😂😂😂😂😂😂😂😂😂😂😂😂😂 в следующий выпууууск
172. очень круто
173. Ермолаев лучший❤
174. Легендарный состав и выпуск! Обожаю Сашу Гудкова,  просто офигенно сыграно
175. бляха, хочу подкаст фрамы с гудковым. и как теперь быть!
176. Спасибо за фраму в выпуске🫶🏻
177. это лучший состав, лучший выпуск!!!
178. 46:24 солидарен с Сатиром пхаххаахахах
179. Какой же гудков эрудированный и смешной
180. 5 причин участия Ильи Сатира в каждом выпуске: харизма, пародии, юмор, искренность и ожидание следующего выпуска "СВОЯК", зная что там будет Илюха и жаль что не будет Саш, уже скучаю.
181. Реклама сервиса, лучшее что я видела в своей жизни
182. 26:35 Ору с отсылки к Фрэндли Тагу 😂🫶🏻
183. а можно все выпуски только с этими тремя…это лучшее трио!
184. 5 причин должны были стоить 5000 баллов пхахахахах
185. А на последнем вопросе Гудок был прав, цинга болезнь моряков
186. Пять причин Николаева - просто в голос😂😂😂
187. Сатир в этот раз решил не думать и просто шутить, забив на правильные ответы
188. не ну Гудков ахиренный
189. гости каждый выпуск топ!
190. Никогда не отпускайте Сатира😂
191. Когда херонвотер начал вести шоу…
192. У меня чуть сердце не остановилось, я на всю комнату ночью ржала
193. Это просто фантастическая карусель развлечений)
194. Обожаю жестикуляцию Гудочка 😂
195. Фрама крут
196. Хочу посмотреть на лица Киберфланёров и Кости Пушкина😂
197. это хорошо
198. 25:57 52 да здравствует Санкт-Петербург
199. Очень приятно слышать голос Ани 🫂
200. 28:07, ПРОСТО МОМЕНТ КОТОРЫЙ Я ПЕРЕСМАТРИВАЛА НЕСКОЛЬКО РАЗ С ЭТОЙ КНОПКОЙ
201. Бля гудков такой фрик
202. Реклама -это было феерично,не забываемо ,специально ,щшициально и щприциально ❤
203. Пусть фраметамера знает каждая собака 😂
204. еще выпусков, мегазавоз🙏🙏
205. Сатир прям прижился , принципиально теперь без него смотреть не буду
206. Писят один
207. Без монтажа в этот раз?
208. Почему баллы у игроков на протяжении игры не корректные?
209. Момент про перечисление причин вызвал у меня просто истерику😅 Спасибо Диме и участникам!
210. Фрама💜💜💜
211. Почему Коваль до сих пор не на Пчк?
212. Krazy8
213. #Satyr
214. Ну мы то все знаем кто лучше всех порадирует домофон 😏
215. Увидел Фреймтеймера сразу включил, неожиданный гость, лучший!
216. В мессенджере Max выходите?
217. Самая лучшая интеграция которую я видел )😂
218. Здравствуйте. А можно в следующий раз когда отгадали по фото показывать фото целиком пожалуйста Спасибо
219. 6:48 шоу пошло по пиздеее😂😂😂😂
220. Зубков лучший
221. Лайкосик Ковалю, не страдай там, двигай проект! ИТС ШОУУУ ТААААЙМ
222. Лучшая реклама фит сервиса. Орал во все горло. Круто.
223. Всё хуйня, лучше старых киберфланеров пересмотреть
224. 5 причин - смеялась до слёз 😂
225. Выпуск,это нечто ахаххахахах
226. Саааа-тииир🎉🎉🎉как я рад тебя видеть... 🤜🤛
227. нраица
228. Спасибо за сатира и фрамууу ❤❤❤❤
229. Шпицы, шприцы и кот в мешке все это и даже больше в фит сервис автосервис 😄
230. В аквапарке реально ахуенно!
231. Почему шоу не называется Свояк Игнат?
232. Лучший выпуск из тех, что вышли!)) Гудков добавляет особого шарма, 5 причин просто разрыв
233. Очень нужно звуковое сопровождение в зале и на ролик, 100% будет интереснее и люди не будут выходить на 30 минуте
234. На 28:10 в кадре неожиданно появляется еще один участник. Которого на 56:39 пинает Коваль и он исчезает также неожиданно, как и появился...
235. Ржал как не нармальный
236. Какие же вы крутые!
237. Они что за легенды
238. Бля, обидно за сатира что он не выйграл Лего
239. За первое место нужно давать жилетку Вассермана и ручку Erich Krause 😂
240. Сильно смешнее предыдущих было)
241. Сука, как я ржал
242. Выигравший я так понял СВОяк едет к СВОим?
