1. А нелбзя говорить по русски,
2. Да, конечно, в ресторане вам БЕСПЛАТНО нальют питьевой водой??? С чего бы это? Сами себе противоречите. Начинали с наполнения бутылок из фонтанчика.
3. Обманул автор, не сказал, куда же убрать паспорт. Был подписан на этот канал, но отписался- не надо автору обманывать людей.
4. Вывод набирайте воду в туалете в бутылочку
5. Было бы отлично, если бы вы дополнили свой рассказ фото или видео.
6. Один раз вы говорите, чтобы не пользоваться фонтанчиками, но в другой раз советуете набрать воды в пустую бутылку из этих фонтанчиков воду.
7. Тема не раскрыта.
8. :face-turquoise-covering-eyes:
9. Что и какого размера у тебя болтается в трусах сканер тоже видит!!!! В Анталии,на весь огромный  аэропорт,фонтанчиков нет и в кафе никто бесплатно воду не даёт!!!! Дай Бог вам найти свободное место посидеть,не то,что лечь!!!! И не все авиакомпании разрешают везти Пауэр банк,есть много требований к перевозке.
10. Тупейший бред)))
11. А что, ни у кого пустую бутылку на контроле безопасности не отнимали? Какая глупая безопасность! В ней можно любой коктейль смешать из пузырьков по 100 мл. Так вот тринадцатый секрет: безопасность не глупая😊
12. Про то ,что сканер не видит деньги - бред!  Дальше смотреть не стал.
13. Ваше утверждение по поводу выдачи багажа верно только в том случае, если багаж укладывают в багажные контейнеры... Если же багаж сначала загружают в грузовик, а уже с него в самолёт, то как ни старайтесь вряд ли сумеете определить как скоро он попадёт на ленту выдачи багажа...
14. Эта чушь только для рашистов
15. Текст начинается с невероятно глупой фразы: что «аэропорты созданы специально, чтобы запутать вас». Получается мир глуп, а автор этого канала «умён»?
16. Так а почему же не класть на поднос паспорт, ключи, телефон и.. что там ещё на превью изображено? Об этом не сказано или я невнимательно смотрел и слушал?
17. Так я не пон,ла все же, нужно пользоваться фонтанчиком или нет?
18. Никогда не летал и после ваш их видео понял ,что лучше всего пешком! 😱Это нельзя, то нельзя! Какие размеры или объёмы багажа или размеры должны быть и что делать если какой-то параметр больше?
19. Все ваши советы глупостьи
20. Так и не поняла: пользоваться фонтанчиком или нет?!
21. Набирайте воду не из фонтанчиков, лучше попросите в каком-то кафе, где нет очереди ❤ а вообще, у автора нет системных советов, просто человек зарабатывает на просмотрах, остальное значения не имеет
22. И если багаж первым выгрузят из самолета, то он окажется внизу багажной телеги и последний на ленте получения. Хрень какую-то несут...
