1. 👀 Какую ТЕМУ вы бы хотели увидеть в СЛЕДУЮЩЕМ видео?
2. Не зАмки, а замкИ
3. Нарушение прав пассажиров
4. Сукко! Так много лишних слов и до сути не дождёшься! Так и хочется пожелать ,  чтобы язык стал колом !   Больше конкретики
5. Я летаю только с ручной кладью.
6. Все эти советы для тех,кто летает рускими авиакомпаниями.
7. Все эти советы только для тех, кто летает самолётами американских авиакомпаний и пользуется американскими аэропортами.
8. Полезная информация, советую!
9. Звиняйте, паничку, говорит автомат.
10. Почему нарушение? В чем оно заключается?
11. Постараюсь следующие видео адаптировать под российскую аудиторию!   На какую тему вы бы хотели увидеть следующий ролик?
12. На какую тему вы бы хотели увидеть следующий ролик?
13. Спасибо, я, как раз, живу в Штатах.
