1. Бля, это лучшая интеграция😂
2. 1:09:38 ЪААА
3. Смешная реклама, в кои то веки не перемотал. Лайк заслужил
4. Так-то подагра правильный ответ, верните Гудку Лего
5. что за превосходные гости,просто отвал
6. а как же день рождения в боулинге
7. чё то гудков слишком активный, как будто на 10 лет моложе
8. НЕ ОЖИДАЛА ЗДЕСЬ УВИДЕТЬ САШУ❤
9. Гудков мерзкий очень
10. Лучшая интеграция
11. единственное шоу где хотелось чтобы фраметамер проиграл
12. Гудков бесит
13. полвидео интеграция, жесть
14. Есть как минимум 5 причин, смотреть этот выпуск)))
15. Можно гудкова во все выпуски умоляю 😂🙏
16. Очень было приятно увидеть сашу фраму и сатира в одном выпуске
17. Дима это же Николас Кейдж😮
18. Чрездевиц это 4 форма чармандера
19. Пасиба за детство и видео мистер
20. Лучший выпуск 🎉
21. Шоу классное очень! Но все будто на коленке сделано если честно… участники не понимают правил вначале. Ведущий совсем не администрирует процесс… звуковые эффекты тихие и участники не знают они отвечают сейчас или кто. ведущий не зачитывает - отвечает тот то тот то. Как будто бы просто порофлить над шутками пришел 11:54 .. а работы особой нету от него. Иногда ответы сами показываются и ведущий не в силах предотвратить это. В прошлой серии ведущий даже не смог объяснить правила викторины где должны быть одни буквы И. Вопросов много к нему.Ну короче, ребят исправьте пару минусов и будет огонь. А то шоу вывозит только из за своих участников а не из за организации
22. Надеюсь Сатир навсегда
23. Каааак на теме Любопытненько, не говорить любопытненько перед ответом ?!?!?
24. Состав огонь! Хороши😂
25. Ура-ура -ура!!! Новый выпуск ❤
26. Гарлфилд кушал из касалетки лазанию. ПОДДОНОК
27. Больше Гудкова, с ним все шоу выходят на новый уровень!!!!! ❤❤❤
28. Первый раз на этом канале, бригаду, почему шоу ведет херонвотер?
29. следующий  выпуск  сатир второй  ведущий
30. Гудков даун?
31. Гудков и 5 причин 😂😂
32. Первая причинааааа это песня Николаева, чтобы  посмотреть этот выпуск 😂😂😂 я умираю просто
33. Уииииии очень нравится это шоу ❤❤❤❤
34. что за состав 🥺 обожаю фраму
35. Впервые вижу,что харизму сатира немного переплюнули😂 Гудок шикарен!) забирает все мое внимание везде! Но сатир тоже няшка😂
36. В аквапарке реально ахуенно….😢
37. Не знаю кто такой этот Саша, оч не заметно отсидел и забрал приз, норм)
38. легенды особенно фрама
39. ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 🍓TOP KONTENT TYТ🍓   🎉Maluxi malixi🎉 🧁Milashki Шалуньи 😸
40. Офигенное трио, они все абсолютно разные, но они так круто сыграли и так интересно смотреть 🤌🏻🤝🏻💕
