1. 👀 Какую ТЕМУ вы бы хотели увидеть в СЛЕДУЮЩЕМ видео?
2. а где или в каком аэропорту низкие потолки и ковры красные?
3. Очень полезное видео спасибо🎉
4. А что ковры в аэропортах бывают лежачий на полу?  Ты не литал и небыл в эропорту и робот ты.
5. Нафиг ничего не покупаю в дьюти фри. Духи очень дорого. Дома можно купить на много дешевле. Только смотрю от нечего делать. И еду не покупаю. Не помру от голода. Очень дорого.
6. У Меня от такой проверки хорошие часы пропали, а эти типа проверяльщики тупо глазами похлопали и усё !!!
7. Никогда  не видела, чтобы, не смотря на все уловки, duty-free shops ломились от покупателей🤣
8. Говорю за себя- по фиг на магазины стало,:карты не работают, летаешь с наличкой и сильно не раскошелиться теперь, раньте потратишь не паришься, знаешь что можно всегда попросить и скинут на карту тебе если очень надо, теперь как в 90ые года😢
9. Интересно, в каком это аэропорту ковровы дорожки?
10. Я так хорошие очки потерял, выложил в лоток,они свалились из лотка каким-то образом,толпа...пока опомнился- уже далеко от досмотра отошёл.Сейчас имею правило: всё,что в карманах и телефон,кладу в пакет,пакет в багаж перед лентой.  В итоге,в лоток- ничего, всё едет в рюкзаке,после проверки- снова всё по карманам.Попробуйте,классно.
11. И вам спасибо! На какую тему вы бы хотели увидеть следующий ролик?
12. Здравствуйте! На какую тему вы бы хотели увидеть следующий ролик?
13. На какую тему вы бы хотели увидеть следующий ролик?
14. На какую тему вы бы хотели увидеть следующий ролик?
15. На какую тему вы бы хотели увидеть следующий ролик?
16. На какую тему вы бы хотели увидеть следующий ролик?
17. На какую тему вы бы хотели увидеть следующий ролик?
